[gd_scene load_steps=17 format=3 uid="uid://p5qyby1jw8ib"]

[ext_resource type="Script" uid="uid://lluep1gw1jjc" path="res://scripts/coin.gd" id="1_ctff0"]
[ext_resource type="Texture2D" uid="uid://djfxlgvv464sl" path="res://assets/brackeys_platformer_assets/sprites/coin.png" id="1_jv0dw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ncpl2"]
atlas = ExtResource("1_jv0dw")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ok6fl"]
atlas = ExtResource("1_jv0dw")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w62ta"]
atlas = ExtResource("1_jv0dw")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_csl32"]
atlas = ExtResource("1_jv0dw")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfve8"]
atlas = ExtResource("1_jv0dw")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sa7k1"]
atlas = ExtResource("1_jv0dw")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5xmu"]
atlas = ExtResource("1_jv0dw")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2p3v"]
atlas = ExtResource("1_jv0dw")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwpxu"]
atlas = ExtResource("1_jv0dw")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_67r75"]
atlas = ExtResource("1_jv0dw")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rb5ly"]
atlas = ExtResource("1_jv0dw")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v275x"]
atlas = ExtResource("1_jv0dw")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_nhto7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncpl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ok6fl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w62ta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csl32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfve8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sa7k1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5xmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2p3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwpxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67r75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rb5ly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v275x")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_bcltx"]
radius = 5.0

[node name="Coin" type="Area2D"]
collision_layer = 32
collision_mask = 2
script = ExtResource("1_ctff0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nhto7")
autoplay = "default"
frame = 5
frame_progress = 0.72292

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bcltx")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
