[gd_scene load_steps=36 format=3 uid="uid://6l5c747mxlwl"]

[ext_resource type="Script" uid="uid://cgbi3cn0khi5b" path="res://scripts/Player.gd" id="1_7dfo2"]
[ext_resource type="Texture2D" uid="uid://csb0rdqf82k6h" path="res://assets/brackeys_platformer_assets/sprites/knight.png" id="2_68kt1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4ky52"]
atlas = ExtResource("2_68kt1")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhw62"]
atlas = ExtResource("2_68kt1")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7q3j"]
atlas = ExtResource("2_68kt1")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwh07"]
atlas = ExtResource("2_68kt1")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_popwg"]
atlas = ExtResource("2_68kt1")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_se2ir"]
atlas = ExtResource("2_68kt1")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sc6jq"]
atlas = ExtResource("2_68kt1")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gawmm"]
atlas = ExtResource("2_68kt1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlb2w"]
atlas = ExtResource("2_68kt1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w45un"]
atlas = ExtResource("2_68kt1")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ud62"]
atlas = ExtResource("2_68kt1")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rodu"]
atlas = ExtResource("2_68kt1")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0eo08"]
atlas = ExtResource("2_68kt1")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0f7j0"]
atlas = ExtResource("2_68kt1")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kq411"]
atlas = ExtResource("2_68kt1")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tspqf"]
atlas = ExtResource("2_68kt1")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x47wq"]
atlas = ExtResource("2_68kt1")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xd71m"]
atlas = ExtResource("2_68kt1")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbckg"]
atlas = ExtResource("2_68kt1")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wuct2"]
atlas = ExtResource("2_68kt1")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_731fu"]
atlas = ExtResource("2_68kt1")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5f0t"]
atlas = ExtResource("2_68kt1")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqhpr"]
atlas = ExtResource("2_68kt1")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yd18u"]
atlas = ExtResource("2_68kt1")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k73lf"]
atlas = ExtResource("2_68kt1")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5e1mx"]
atlas = ExtResource("2_68kt1")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i02rk"]
atlas = ExtResource("2_68kt1")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_31dp2"]
atlas = ExtResource("2_68kt1")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5l07"]
atlas = ExtResource("2_68kt1")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahhsu"]
atlas = ExtResource("2_68kt1")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6q0pj"]
atlas = ExtResource("2_68kt1")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_cq3q5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ky52")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_uhw62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7q3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwh07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_popwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_se2ir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sc6jq")
}],
"loop": false,
"name": &"death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gawmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlb2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w45un")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ud62")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rodu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0eo08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0f7j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq411")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tspqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x47wq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xd71m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbckg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wuct2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_731fu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5f0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqhpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yd18u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k73lf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5e1mx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i02rk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31dp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5l07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahhsu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6q0pj")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ssh8k"]
radius = 5.0
height = 12.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 17
script = ExtResource("1_7dfo2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_cq3q5")
animation = &"walk"
autoplay = "idle"
frame = 11
frame_progress = 0.889278

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("CapsuleShape2D_ssh8k")

[node name="Coyote Timer" type="Timer" parent="."]
wait_time = 0.08
one_shot = true

[node name="Jump Buffer Timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[connection signal="timeout" from="Jump Buffer Timer" to="." method="_on_jump_buffer_timer_timeout"]
